{
  "name": "calibration-plugin",
  "version": "0.0.1",
  "description": "Triggers Raspberry Pi calibration via SSH",
  "type": "action",
  "author": {
    "name": "Colepop",
    "email": "Laprarie7@gmail.com"
  },
  "icon": "PlayCircle",
  "permissions": [],
  "entry": "index.js"
}

